#
# K2HASH
#
# Copyright 2015 Yahoo! JAPAN corporation.
#
# K2HASH is key-valuew store base libraries.
# K2HASH is made for the purpose of the construction of
# original KVS system and the offer of the library.
# The characteristic is this KVS library which Key can
# layer. And can support multi-processing and multi-thread,
# and is provided safely as available KVS.
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.
#
# AUTHOR:   nakatani@yahoo-corp.jp
# CREATE:   Fri 21 Oct 2016
# REVISION:
#

language: cpp

sudo: required

dist: trusty

env:
  global:
    - PCUSER=antpickax
    - PCREPO=stable
  matrix:
    - OS=ubuntu 
      TAG=18.04 
      NODE_MAJOR_VERSION=6
      PUBLISHER=false
      INSTPKG="k2hash-dev"
    - OS=ubuntu 
      TAG=18.04 
      NODE_MAJOR_VERSION=8
      PUBLISHER=false
      INSTPKG="k2hash-dev"
    - OS=ubuntu 
      TAG=18.04 
      NODE_MAJOR_VERSION=10
      PUBLISHER=true
      INSTPKG="k2hash-dev"

cache: apt

services:
  - docker

before_install:
  - sudo apt-get update -qq
  - echo 'DOCKER_OPTS="-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock -s devicemapper"' | sudo tee /etc/default/docker > /dev/null
  - sudo service docker restart
  - sleep 5
  - sudo docker image pull ${OS}:${TAG}

script:
  - sudo docker container run 
    --rm=true 
    -e TRAVIS_PULL_REQUEST=${TRAVIS_PULL_REQUEST} 
    -e TRAVIS_TAG=${TRAVIS_TAG} 
    -e FORCE_PUBLISH_PKG=${FORCE_PUBLISH_PKG} 
    -e NPM_TOKEN=${NPM_TOKEN} 
    -e NODE_MAJOR_VERSION=${NODE_MAJOR_VERSION} 
    -e USE_PC_REPO=${USE_PC_REPO} 
    -e PUBLISHER=${PUBLISHER} 
    -v `pwd`:/k2hash_nodejs:rw
    ${OS}:${TAG} 
    /bin/sh -c "/k2hash_nodejs/buildutils/travis_builder.sh -pcuser ${PCUSER} -pcrepo ${PCREPO} ${INSTPKG}"

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
